{
  "database": {
    "msSql": {
      "connectionString": "Data Source=yourserver;Initial Catalog=yourdatabase;Persist Security Info=True;User ID=youruser;Password=yourpass;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ThirdPartyRelationshipSecret": "G8W6IIKLgF97CPmo9DR7",
    "TokenIssuer": "localhost",
    "TokenExpiredMinutes": 120,
    "TokenAudience": "localhost",
    "OTPTokenExpiredHours": 60
  },
  "AllowedHosts": "*"
}
